\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\pgfsyspdfmark {pgfid2}{559511}{15835378}
\pgfsyspdfmark {pgfid4}{559511}{15835378}
\pgfsyspdfmark {pgfid6}{559511}{15835378}
\pgfsyspdfmark {pgfid8}{559511}{15835378}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\HyPL@Entry{5<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Basic Notions}{6}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Basic Notions}{6}{Basic Notions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(4)>>}
\pgfsyspdfmark {pgfid11}{559511}{15835378}
\pgfsyspdfmark {pgfid13}{559511}{15835378}
\pgfsyspdfmark {pgfid15}{559511}{15835378}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\HyPL@Entry{9<</P(5)>>}
\pgfsyspdfmark {pgfid17}{559511}{15835378}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(6)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Algorithms for convex hulls}{11}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Algorithms for convex hulls}{11}{Algorithms for convex hulls}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(7)>>}
\pgfsyspdfmark {pgfid20}{559511}{15835378}
\pgfsyspdfmark {pgfid22}{559511}{15835378}
\pgfsyspdfmark {pgfid24}{559511}{15835378}
\pgfsyspdfmark {pgfid26}{559511}{15835378}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\HyPL@Entry{15<</P(8)>>}
\pgfsyspdfmark {pgfid28}{559511}{15835378}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(9)>>}
\pgfsyspdfmark {pgfid30}{559511}{15835378}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Jarvis March}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(10)>>}
\pgfsyspdfmark {pgfid32}{559511}{15835378}
\pgfsyspdfmark {pgfid34}{559511}{15835378}
\pgfsyspdfmark {pgfid36}{559511}{15835378}
\pgfsyspdfmark {pgfid38}{559511}{15835378}
\pgfsyspdfmark {pgfid40}{559511}{15835378}
\pgfsyspdfmark {pgfid42}{559511}{15835378}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{18/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{23}}}
\HyPL@Entry{23<</P(11)>>}
\pgfsyspdfmark {pgfid44}{559511}{15835378}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Graham Scan}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(12)>>}
\pgfsyspdfmark {pgfid46}{559511}{15835378}
\pgfsyspdfmark {pgfid48}{559511}{15835378}
\pgfsyspdfmark {pgfid50}{559511}{15835378}
\pgfsyspdfmark {pgfid52}{559511}{15835378}
\pgfsyspdfmark {pgfid54}{559511}{15835378}
\pgfsyspdfmark {pgfid56}{559511}{15835378}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{25/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{30}}}
\HyPL@Entry{30<</P(13)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Chan's 2D algorithm}{31}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Chan's 2D algorithm}{31}{Chan's 2D algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(14)>>}
\pgfsyspdfmark {pgfid59}{559511}{15835378}
\pgfsyspdfmark {pgfid61}{559511}{15835378}
\pgfsyspdfmark {pgfid63}{559511}{15835378}
\pgfsyspdfmark {pgfid65}{559511}{15835378}
\pgfsyspdfmark {pgfid67}{559511}{15835378}
\pgfsyspdfmark {pgfid69}{559511}{15835378}
\pgfsyspdfmark {pgfid71}{559511}{15835378}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{32/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{38}}}
\HyPL@Entry{38<</P(15)>>}
\pgfsyspdfmark {pgfid73}{559511}{15835378}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(16)>>}
\pgfsyspdfmark {pgfid75}{559511}{15835378}
\pgfsyspdfmark {pgfid77}{559511}{15835378}
\pgfsyspdfmark {pgfid79}{559511}{15835378}
\pgfsyspdfmark {pgfid81}{559511}{15835378}
\pgfsyspdfmark {pgfid83}{559511}{15835378}
\pgfsyspdfmark {pgfid85}{559511}{15835378}
\pgfsyspdfmark {pgfid87}{559511}{15835378}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{40/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{46}}}
\HyPL@Entry{46<</P(17)>>}
\pgfsyspdfmark {pgfid89}{559511}{15835378}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces ChanHullStep, a step of Chan's algorithm}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(18)>>}
\pgfsyspdfmark {pgfid91}{559511}{15835378}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Chan's algorithm}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(19)>>}
\pgfsyspdfmark {pgfid93}{559511}{15835378}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(20)>>}
\pgfsyspdfmark {pgfid95}{559511}{15835378}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(21)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Chan's 3D algorithm}{51}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Chan's 3D algorithm}{51}{Chan's 3D algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(22)>>}
\pgfsyspdfmark {pgfid98}{559511}{15835378}
\pgfsyspdfmark {pgfid100}{559511}{15835378}
\pgfsyspdfmark {pgfid102}{559511}{15835378}
\pgfsyspdfmark {pgfid104}{559511}{15835378}
\pgfsyspdfmark {pgfid106}{559511}{15835378}
\pgfsyspdfmark {pgfid108}{559511}{15835378}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{52/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{57}}}
\HyPL@Entry{57<</P(23)>>}
\pgfsyspdfmark {pgfid110}{559511}{15835378}
\pgfsyspdfmark {pgfid112}{559511}{15835378}
\pgfsyspdfmark {pgfid114}{559511}{15835378}
\pgfsyspdfmark {pgfid116}{559511}{15835378}
\pgfsyspdfmark {pgfid118}{559511}{15835378}
\pgfsyspdfmark {pgfid120}{559511}{15835378}
\pgfsyspdfmark {pgfid122}{559511}{15835378}
\pgfsyspdfmark {pgfid124}{559511}{15835378}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{58/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{65}}}
\HyPL@Entry{65<</P(24)>>}
\pgfsyspdfmark {pgfid126}{559511}{15835378}
\pgfsyspdfmark {pgfid128}{559511}{15835378}
\pgfsyspdfmark {pgfid130}{559511}{15835378}
\pgfsyspdfmark {pgfid132}{559511}{15835378}
\pgfsyspdfmark {pgfid134}{559511}{15835378}
\pgfsyspdfmark {pgfid136}{559511}{15835378}
\pgfsyspdfmark {pgfid138}{559511}{15835378}
\pgfsyspdfmark {pgfid140}{559511}{15835378}
\pgfsyspdfmark {pgfid142}{559511}{15835378}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{66/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{74}}}
\HyPL@Entry{74<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\citation{*}
\bibstyle{plainurl}
\bibdata{../Latex/bibliography}
\bibcite{quickhull_3d}{\hyperlink {beamerbibquickhull_3d}{1}}
\bibcite{Chan1996}{\hyperlink {beamerbibChan1996}{2}}
\bibcite{gift_wrapping_3d}{\hyperlink {beamerbibgift_wrapping_3d}{3}}
\bibcite{Emiris:1991:EAR:894044}{\hyperlink {beamerbibEmiris:1991:EAR:894044}{4}}
\bibcite{Ericson:2004:RCD:1121584}{\hyperlink {beamerbibEricson:2004:RCD:1121584}{5}}
\bibcite{6313439}{\hyperlink {beamerbib6313439}{6}}
\bibcite{Kirkpatrick_hull}{\hyperlink {beamerbibKirkpatrick_hull}{7}}
\bibcite{O'Rourke:1998:CGC:521378}{\hyperlink {beamerbibO'Rourke:1998:CGC:521378}{8}}
\bibcite{Preparata:1977:CHF:359423.359430}{\hyperlink {beamerbibPreparata:1977:CHF:359423.359430}{9}}
\bibcite{Preparata:1985:CGI:4333}{\hyperlink {beamerbibPreparata:1985:CGI:4333}{10}}
\bibcite{Preparata:1985:CGI:4333-Jarvis}{\hyperlink {beamerbibPreparata:1985:CGI:4333-Jarvis}{11}}
\HyPL@Entry{75<</P(26)>>}
\pgfsyspdfmark {pgfid144}{559511}{15835378}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\HyPL@Entry{76<</P(27)>>}
\pgfsyspdfmark {pgfid146}{559511}{15835378}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{76/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{77}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{77}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{77}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {77}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {27}}}
