\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\vspace {-\cftbeforechapskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\citation{O'Rourke:1998:CGC:521378}
\citation{Preparata:1985:CGI:4333}
\citation{O'Rourke:1998:CGC:521378}
\citation{6313439}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Theoretical Background}}{ii}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Convex Hulls}{ii}{section.1.1}}
\citation{Chan1996}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Example of convex hull in 2 dimensions.}\relax }}{iii}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Output-sensitive algorithms}{iii}{section.1.2}}
\citation{Chan1996}
\citation{Emiris:1991:EAR:894044}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Algorithms for computing convex hulls}}{iv}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Jarvis March}{iv}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{iv}{subsection.2.1.1}}
\citation{Preparata:1985:CGI:4333}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pseudocode}{v}{subsection.2.1.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Jarvis March\relax }}{v}{algocf.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {A step of the \textit  {Jarvis March}. The thick line is the next segment that will be added to the hull.}\relax }}{vi}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Complexity Analysis}{vi}{subsection.2.1.3}}
\citation{Preparata:1985:CGI:4333}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graham Scan}{vii}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{vii}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pseudocode}{vii}{subsection.2.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Graham Scan\relax }}{vii}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Implementation}{viii}{subsection.2.2.3}}
\citation{Kirkpatrick_hull}
\citation{Chan1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Complexity Analysis}{ix}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}T. Chan's Optimal Algorithm for Bidimensional Hulls}{ix}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction}{ix}{subsection.2.3.1}}
\citation{Chan1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pseudocode}{xi}{subsection.2.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces ChanHullStep, a step of Chan's algorithm\relax }}{xi}{algocf.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Chan's algorithm\relax }}{xi}{algocf.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Implementation}{xi}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Complexity Analysis}{xiii}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Empirical Analysis of Chan's Algorithm}}{xv}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{xv}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textbf  {First Test:} increasing number of points, fixed hull size}{xv}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textbf  {Second Test:} increasing size of hull, fixed number of points}{xv}{section.3.3}}
\bibstyle{plainurl}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\textbf  {Third Test:} increasing number of points with uniform distribution}{xvi}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\textbf  {Fourth Test:} comparison with Graham Scan in case of increasing hull size}{xvi}{section.3.5}}
\bibcite{Chan1996}{1}
\bibcite{Emiris:1991:EAR:894044}{2}
\bibcite{6313439}{3}
\bibcite{Kirkpatrick_hull}{4}
\bibcite{O'Rourke:1998:CGC:521378}{5}
\bibcite{Preparata:1985:CGI:4333}{6}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  tango.pygstyle,
  6A3E4A98D814D86CB5FC522CCD1824BABEC4237B271591AFA746612F9DD71A60.pygtex,
  24203A2508416561FE852226AD09DC6BBEC4237B271591AFA746612F9DD71A60.pygtex}
