This is BibTeX, Version 0.99dThe top-level auxiliary file: Convex Hulls Report.aux
The style file: plainurl.bst
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 22 of file bibliography.bib
 :  
 :  pages="70--71",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 50 of file bibliography.bib
 :  
 :  pages="361--368",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty institution in Emiris:1991:EAR:894044
Warning--empty institution in Kirkpatrick_hull
(There were 2 error messages)
