\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\vspace {-\cftbeforechapskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\citation{Chan1996}
\citation{O'Rourke:1998:CGC:521378}
\citation{Preparata:1985:CGI:4333}
\citation{O'Rourke:1998:CGC:521378}
\citation{6313439}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Theoretical Background}}{ii}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Convex Hulls}{ii}{section.1.1}}
\citation{Chan1996}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Example of convex hull in 2 dimensions.}\relax }}{iii}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Output-sensitive algorithms}{iii}{section.1.2}}
\citation{Chan1996}
\citation{Emiris:1991:EAR:894044}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Algorithms for computing bidimensional convex hulls}}{iv}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Jarvis March}{iv}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{iv}{subsection.2.1.1}}
\citation{Preparata:1985:CGI:4333}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pseudocode}{v}{subsection.2.1.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Jarvis March\relax }}{v}{algocf.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {A step of the \textit  {Jarvis March}. The thick line is the next segment that will be added to the hull.}\relax }}{vi}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Complexity Analysis}{vi}{subsection.2.1.3}}
\citation{Preparata:1985:CGI:4333}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graham Scan}{vii}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{vii}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pseudocode}{vii}{subsection.2.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Graham Scan\relax }}{vii}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Implementation}{viii}{subsection.2.2.3}}
\citation{Kirkpatrick_hull}
\citation{Chan1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Complexity Analysis}{ix}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}T. Chan's Optimal Algorithm for Bidimensional Hulls}{ix}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction}{ix}{subsection.2.3.1}}
\citation{Chan1996}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {A step of \textit  {Chan's algorithm}. In \leavevmode {\color  {MidnightBlue}blue}, the existing hull, in \leavevmode {\color  {Orange}orange}, the tangents, in \leavevmode {\color  {BrickRed}red}, the new edge that will be added.}\relax }}{x}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pseudocode}{xi}{subsection.2.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces ChanHullStep, a step of Chan's algorithm\relax }}{xi}{algocf.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Chan's algorithm\relax }}{xi}{algocf.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Implementation}{xi}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Complexity Analysis}{xiii}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Empirical Analysis of Chan's Algorithm}}{xv}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{xv}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textbf  {First Test:} increasing number of points, fixed hull size}{xv}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {In {\color  {RoyalBlue} blue}, the measured execution times. In {\color  {red}red}, the linear regression of the measured execution times. The {\color  {RoyalBlue} blue}} vertical lines are the variance of each set size.\relax }}{xvi}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textbf  {Second Test:} increasing size of hull, fixed number of points}{xvii}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {In {\color  {RoyalBlue} blue}, the measured execution times. In {\color  {red}red}, the logarithmic regression of the measured execution times. The {\color  {RoyalBlue} blue}} vertical lines are the variance of each set size.\relax }}{xviii}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\textbf  {Third Test:} increasing number of points with uniform distribution}{xviii}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hull size as function of input size.\relax }}{xix}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Execution time as function of input size.\relax }}{xix}{table.caption.9}}
\citation{gift_wrapping_3d}
\citation{Preparata:1977:CHF:359423.359430}
\citation{Ericson:2004:RCD:1121584}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {T. Chan's Optimal Algorithm for Tridimensional Hulls}}{xx}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{xx}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Components of the 3D algorithm}{xx}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tridimensional Gift-Wrapping}{xx}{subsection.4.2.1}}
\citation{Preparata:1977:CHF:359423.359430}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces One step of the tridimensional gift wrapping algorithm\relax }}{xxi}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Preparata and Hong's Algorithm for 3D Hulls}{xxi}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Dobkin-Kirkpatrick Hierarchies}{xxii}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Computing Supporting Planes in 3D}{xxii}{subsection.4.2.4}}
\bibstyle{plainurl}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pseudocode}{xxiii}{section.4.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces ChanHullStep3D, a step of Chan's 3D algorithm\relax }}{xxiii}{algocf.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Chan's 3D algorithm\relax }}{xxiii}{algocf.6}}
\bibcite{Chan1996}{1}
\bibcite{gift_wrapping_3d}{2}
\bibcite{Emiris:1991:EAR:894044}{3}
\bibcite{Ericson:2004:RCD:1121584}{4}
\bibcite{6313439}{5}
\bibcite{Kirkpatrick_hull}{6}
\bibcite{O'Rourke:1998:CGC:521378}{7}
\bibcite{Preparata:1977:CHF:359423.359430}{8}
\bibcite{Preparata:1985:CGI:4333}{9}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  tango.pygstyle,
  6A3E4A98D814D86CB5FC522CCD1824BABEC4237B271591AFA746612F9DD71A60.pygtex,
  24203A2508416561FE852226AD09DC6BBEC4237B271591AFA746612F9DD71A60.pygtex}
