\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{i}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Karger's algorithm implementation}{i}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical background}{i}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notes}{ii}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}R implementation}{ii}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of the success frequency}{iii}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical background}{iii}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {First test:} increasing number of vertices and edges}{iv}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {In {\color  {RoyalBlue} blue}, the success frequency. In {\color  {red}red}, the baseline success frequency.}\relax }}{iv}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textbf  {Second test:} increasing number of edges, fixed number of nodes}{v}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {In {\color  {RoyalBlue} blue}, the success frequency. In {\color  {red}red}, the baseline success frequency.}\relax }}{v}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Addendum}{vi}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Execution time analysis}{vi}{subsection.4.1}}
