\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{i}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quickselect's algorithm implementation}{i}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical background}{i}{subsection.2.1}}
\citation{quickselect_wiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rust implementation}{ii}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of the expected number of comparisons}{iii}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical background}{iii}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {First test:} increasing size of the list, select the median}{iv}{subsection.3.2}}
\citation{mape}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {In {\color  {RoyalBlue} blue}, the measured number of comparisons. In {\color  {red}red}, the theoretical number of comparisons.}\relax }}{v}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textbf  {Second test:} increasing value of k, fixed list size}{vi}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {In {\color  {RoyalBlue} blue}, the measured number of comparisons. In {\color  {red}red}, the theoretical number of comparisons.}\relax }}{vi}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Addendum}{vii}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Execution time analysis}{vii}{subsection.4.1}}
\bibstyle{plainurl}
\bibdata{bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {In {\color  {RoyalBlue} blue}, the measured execution time. In {\color  {red}red}, the linear regression of the execution time.}\relax }}{viii}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {In {\color  {RoyalBlue} blue}, the measured execution time. In {\color  {red}red}, the order 2 polynomial regression of the execution time.}\relax }}{viii}{figure.caption.4}}
\bibcite{mape}{1}
\bibcite{quickselect_wiki}{2}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  tango.pygstyle,
  1CA89C87F8BB026A79DB6DC83FB5981DC56BD362A526EB5D11222BE3361BB4ED.pygtex,
  473922F17093A9591A1E0919BDB0ECC8C56BD362A526EB5D11222BE3361BB4ED.pygtex}
