\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{fn}\PYG{+w}{ }\PYG{n}{quickselect}\PYG{p}{(}\PYG{n}{vec}\PYG{o}{:}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{k}{mut}\PYG{+w}{ }\PYG{n+nb}{Vec}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{usize}\PYG{o}{\PYGZgt{}}\PYG{p}{,}
\PYG{+w}{               }\PYG{n}{start}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{usize}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{end}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{usize}\PYG{p}{,}
\PYG{+w}{               }\PYG{n}{k}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{usize}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{num\PYGZus{}of\PYGZus{}comparisons}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{u32}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{usize}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{u32}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{num\PYGZus{}of\PYGZus{}comparisons}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{u32}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{num\PYGZus{}of\PYGZus{}comparisons}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{k}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{start}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n}{k}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{end}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{panic}\PYG{o}{!}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}INVALID VALUE OF K: \PYGZob{}\PYGZcb{}\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{k}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{c+c1}{// If just one element is present, return it;}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{start}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{n}{end}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{vec}\PYG{p}{[}\PYG{n}{end}\PYG{p}{],}\PYG{+w}{ }\PYG{n}{num\PYGZus{}of\PYGZus{}comparisons}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{pivot\PYGZus{}index}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{rand}\PYG{o}{::}\PYG{n}{thread\PYGZus{}rng}\PYG{p}{().}\PYG{n}{gen\PYGZus{}range}\PYG{p}{(}\PYG{n}{start}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{end}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{+w}{    }\PYG{c+c1}{// Put the current pivot in its correct place, and return its position;}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{pivot\PYGZus{}index}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{temp\PYGZus{}num\PYGZus{}of\PYGZus{}comparisons}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{partition}\PYG{p}{(}\PYG{n}{vec}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{start}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{end}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pivot\PYGZus{}index}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{num\PYGZus{}of\PYGZus{}comparisons}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{n}{temp\PYGZus{}num\PYGZus{}of\PYGZus{}comparisons}\PYG{p}{;}

\PYG{+w}{    }\PYG{c+c1}{// Apply the sorting only where the desired element could be,}
\PYG{+w}{    }\PYG{c+c1}{// or return it if it was found;}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{k}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{pivot\PYGZus{}index}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{vec}\PYG{p}{[}\PYG{n}{k}\PYG{p}{],}\PYG{+w}{ }\PYG{n}{num\PYGZus{}of\PYGZus{}comparisons}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{k}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{pivot\PYGZus{}index}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{result}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{quickselect}\PYG{p}{(}\PYG{n}{vec}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{start}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pivot\PYGZus{}index}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{k}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{num\PYGZus{}of\PYGZus{}comparisons}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{result}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{result}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{quickselect}\PYG{p}{(}\PYG{n}{vec}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pivot\PYGZus{}index}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{end}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{k}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{num\PYGZus{}of\PYGZus{}comparisons}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{result}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
